config ddns 'global'                      
        option ddns_dateformat '%F %R'                                                                       
        option ddns_loglines '250'                                                                           
        option ddns_rundir '/var/run/ddns'                                                                   
        option ddns_logdir '/var/log/ddns'                                                                   
	option use_curl '1'

config service 'myddns'           
        option enabled '1'      
        option domain '__DDNS_DOMAIN__'
        option username '__DDNS_USERNAME__'
        option password '__DDNS_PASSWORD__'
        option use_ipv6 '1'
        option ip_source 'interface'
        option ip_interface 'pppoe-wan'
        option update_url 'https://[USERNAME]:[PASSWORD]@__DDNS_URL__/nic/update?hostname=[DOMAIN]&myip=[IP]'
        option lookup_host '__DDNS_DOMAIN__'

